<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:title="Delete item"
        app:showAsAction="never"
        android:id="@+id/action_delete"
       />
    <item
        android:title="Change backpack"
        app:showAsAction="never"
        android:id="@+id/modify_backpack"
        />

</menu>
